<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\Debug\netstandard2.1\**" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\Debug\netstandard2.1\**" />
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\Debug\netstandard2.1\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.1\DAL.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.1\DAL.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netstandard2.1\DAL.dll" />
      <IntermediateAssembly Remove="obj\Debug\netstandard2.1\DAL.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.1\DAL.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.1\DAL.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.1\DAL.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.1\DAL.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netstandard2.1\Native.DAL.manifest" />
      <ApplicationManifest Remove="obj\Debug\netstandard2.1\Native.DAL.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netstandard2.1\DAL.application" />
      <DeployManifest Remove="obj\Debug\netstandard2.1\DAL.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netstandard2.1\DAL.clsidmap" />
      <ClsidMap Remove="obj\Debug\netstandard2.1\DAL.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netstandard2.1\DAL.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netstandard2.1\DAL.X.manifest" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\DAL.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
