# nearly-public

./: README.md
nearly-android/: .gitignore  README.md  build.gradle  settings.gradle  (+1 more)
nearly-android/app/: .gitignore  build.gradle
nearly-android/app/src/androidTest/java/com/hotukrainianboyz/nearly/databaseTest/: FriendsDaoTests.kt  UserDaoTests.kt
nearly-android/app/src/androidTest/java/com/hotukrainianboyz/nearly/repository/: UserRepositoryTests.kt
nearly-android/app/src/androidTest/java/com/ukrainianboyz/nearly/databaseTest/: FriendsDaoTests.kt  UserDaoTests.kt
nearly-android/app/src/androidTest/java/com/ukrainianboyz/nearly/repository/: UserRepositoryTests.kt
nearly-android/app/src/main/: AndroidManifest.xml
nearly-android/app/src/main/cpp/: CMakeLists.txt  GlErrorHandler.cpp  GlErrorHandler.h  Globals.h  MicroEngine.cpp  Renderer2D.cpp  Renderer2D.h  ShaderHandler.cpp  ShaderHandler.h
nearly-android/app/src/main/java/com/hotukrainianboyz/nearly/: Application.kt  ApplicationPrefs.kt
nearly-android/app/src/main/java/com/hotukrainianboyz/nearly/activity/: CallNotificationActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  VideoCallActivity.kt
nearly-android/app/src/main/java/com/hotukrainianboyz/nearly/adapter/: BlockedUsersAdapter.kt  FriendsAdapter.kt  IncomingFriendRequestsAdapter.kt  OutgoingFriendRequestsAdapter.kt  SearchUsersAdapter.kt  ViewPagerAdapter.kt
nearly-android/app/src/main/java/com/hotukrainianboyz/nearly/advertisement/: AdsManager.kt
nearly-android/app/src/main/java/com/hotukrainianboyz/nearly/dao/: FriendsDao.kt  UserDao.kt
nearly-android/app/src/main/java/com/ukrainianboyz/nearly/: Application.kt  ApplicationPrefs.kt
nearly-android/app/src/main/res/drawable/: ic_advertisement.xml  ic_app_name.xml  ic_baseline_ondemand_video_24.xml  ic_call_end_24dp.xml  ic_error_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_feedback_black_24dp.xml  ic_launcher_foreground.xml  ic_person_add_24.xml  search_existing_user_status_bckg.xml  search_field_background.xml  splash_drawable.xml
nearly-android/app/src/main/res/layout/: activity_call_notification.xml  activity_game.xml  activity_main.xml  activity_video_call.xml  blocked_users_list_item.xml  drawer_header.xml  fragment_blocked_users.xml  fragment_create_app_user_id.xml  fragment_friends.xml  fragment_general_friend_requests.xml  fragment_incoming_friend_requests.xml  fragment_login.xml  fragment_logout.xml  fragment_outgoing_friend_requests.xml  fragment_search_users.xml  fragment_user_profile.xml  friends_list_item.xml  incoming_friend_request_list_item.xml  login_activity.xml  outgoing_friend_request_list_item.xml  search_users_list_item.xml
nearly-android/app/src/main/res/menu/: drawer_menu.xml
nearly-android/app/src/main/res/navigation/: login_nav.xml  main_nav.xml
nearly-android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
nearly-android/app/src/main/res/xml/: activity_video_call_scene.xml  settings.xml
nearly-signalr-server/DAL/: AppDbContext.cs  DAL.csproj
nearly-signalr-server/DAL/Migrations/: 20200525164837_InitialDbMigration.Designer.cs  20200525164837_InitialDbMigration.cs  20200525191517_UrlAndEmailAndStatusDbMigration.Designer.cs  20200525191517_UrlAndEmailAndStatusDbMigration.cs  20200722205310_withAppId.Designer.cs  20200722205310_withAppId.cs  20200722205731_withAppIdNull.Designer.cs  20200722205731_withAppIdNull.cs  20200804110917_InitialCreate.Designer.cs  20200804110917_InitialCreate.cs  AppDbContextModelSnapshot.cs
nearly-signalr-server/Domain/: Domain.csproj  Message.cs  StatusIndicator.cs  User.cs  UserRelationship.cs  UserRelationshipStatus.cs
nearly-signalr-server/NearlyWebApp/: NearlyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
nearly-signalr-server/NearlyWebApp/Extensions/: HttpContextExtensions.cs  UserRelationshipExtensions.cs
nearly-signalr-server/NearlyWebApp/Helper/: HubMapper.cs
nearly-signalr-server/NearlyWebApp/Hubs/: ChatHub.cs
nearly-signalr-server/NearlyWebApp/Properties/: launchSettings.json
nearly-spring-api/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
nearly-spring-api/gradle/wrapper/: gradle-wrapper.properties
nearly-spring-api/src/main/java/com/ukrainianboyz/nearly/: ApplicationMonitor.java  NearlyApplication.java
nearly-spring-api/src/main/java/com/ukrainianboyz/nearly/controllers/: CallController.java  FriendsController.java  LoginController.java  UserController.java
nearly-spring-api/src/main/java/com/ukrainianboyz/nearly/exceptions/: IllegalCallRequest.java  IllegalRelationshipException.java  IllegalSearchParamsException.java  IllegalTokenException.java  MessageNotDeliveredException.java  NoUsersFoundException.java  NotUniqueAppUserIDException.java  WrongExistingRelationException.java
nearly-spring-api/src/main/java/com/ukrainianboyz/nearly/service/: FirebaseService.java  FriendService.java  GoogleAuthenticationService.java  SearchFriendService.java  UserService.java
nearly-spring-api/src/main/java/com/ukrainianboyz/nearly/util/: DataTransferUtils.java
nearly-spring-api/src/main/resources/: application.yaml
nearly-spring-api/src/test/java/com/ukrainianboyz/nearly/: NearlyApplicationTests.java
nearly-spring-api/src/test/java/com/ukrainianboyz/nearly/controllers/: FriendsControllerTest.java  UserControllerTest.java
nearly-spring-api/src/test/java/com/ukrainianboyz/nearly/dto/: UserDtoTest.java
nearly-spring-api/src/test/java/com/ukrainianboyz/nearly/functional/: CallControllerTest.java  FriendsControllerAddMethodTest.java  FriendsControllerBlockTest.java  FriendsControllerFriendsFetchingTest.java  FriendsControllerRemoveAddTest.java  FriendsControllerRespondToRequestTest.java  FriendsControllerSearchMethodTest.java  FriendsControllerUnblockTest.java  LoginControllerTest.java
nearly-spring-api/src/test/java/com/ukrainianboyz/nearly/service/: DataTransferUtilsTest.java  FriendServiceUnitTest.java  GoogleAuthenticationServiceTest.java  UserServiceTest.java
nearly-spring-api/src/test/resources/: application.yaml
(+175 files in other folders)
