apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.hotukrainianboyz.nearly'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {
    def nav_version = "2.3.0"
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def coroutines_version = "1.3.4"
    def fragment_version = "1.2.5"
    def material_version = "1.1.0"
    def retrofit_version = "2.8.1"
    def mockito_version = "3.3.3"
    def androidxTest_version = "1.2.0"
    def firebase_messaging_version = "20.2.3"
    def work_version = "2.4.0"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // Kotlin nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //swipe navigated layout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Cool stuff for list
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
    //settings
    implementation 'androidx.preference:preference:1.1.1'
    //webrtc
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    // google auth
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //signalR
    implementation 'com.microsoft.signalr:signalr:5.0.0-preview.4.20257.10'
    // background worker
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-messaging-directboot:$firebase_messaging_version"
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //secure prefs
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Material design
    implementation "com.google.android.material:material:$material_version"
    //API requests
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    //image loading(async) and processing
    implementation 'com.squareup.picasso:picasso:2.71828'
    // testing
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    // Core library
    androidTestImplementation "androidx.test:core:$androidxTest_version"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androidxTest_version"
    androidTestImplementation "androidx.test:rules:$androidxTest_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

}
